POST http://localhost:8080/admin/logintest
Accept: */*
Cache-Control: no-cache

<> 2019-05-07T094920.200.json

###

POST http://localhost:8080/admin/login?user=1&passwd=2
Accept: */*
Cache-Control: no-cache

<> 2019-05-07T094348.200.json

###

POST http://localhost:8080/admin/logintest
Accept: */*
Cache-Control: no-cache

<> 2019-05-07T094321.200.json

###

POST http://localhost:8080/admin/login?user=1&passwd=2
Accept: */*
Cache-Control: no-cache

<> 2019-05-07T094125.200.json

###

POST http://localhost:8080/admin/login?user=1&passwd=2
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T062939.200.json

###

DELETE http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T062624.404.json

###

DELETE http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T062621.404.json

###

DELETE http://localhost:8080/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T062421.404.json

###

DELETE http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T062420.404.json

###

DELETE http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T062350.404.json

###

DELETE http://localhost:8080/api/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T062332.405.json

###

GET http://localhost:8080/api/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T061521.200.json

###

GET http://localhost:8080/api/articles?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T060822.200.json

###

GET http://localhost:8080/api/articles?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T060425.200.json

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T053903.500.json

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=2019&isEffective=true&imgUrl=www.baidu.cn&data=222222
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=222222
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=222222
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/5?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=222222
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=222222&id=5
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T045243.405.json

###

POST http://localhost:8080/admin/articles?title=xixi&category=&isEffective=true&imgUrl=www.baidu.cn&data=222222
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=xixi&category=2019.5&isEffective=true&imgUrl=www.baidu.cn&data=222222
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data=1111
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data=1111
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data=1111
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/1?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data=
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/1?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data=
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/1?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data=
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/admin/articles/1?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T021753.500.json

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T021537.500.json

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T020652.500.json

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha&category=2019&isEffective=true&imgUrl=www.baidu.com&data="{111}"
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/admin/articles?title=haha
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T121238.400.json

###

POST http://localhost:8080/admin/articles
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T121156.400.json

###

GET http://localhost:8080/admin/articles
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/admin/articles
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/admin/articles
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T120815.500.json

###

GET http://localhost:8080/admin/articles
Accept: */*
Cache-Control: no-cache

<> 2019-05-04T120729.500.json

###

